General information of the experimental data sets
Datasets       Inst. Var. Labels L.Card. L.Dens.
Medical 	978 1449 45 1.245 0.028
Arts 		5000 462 26 1.636 0.063
Entertainment   5000 640 21 1.420 0.068
Health 		5000 612 32 1.662 0.052
Recreation 	5000 606 22 1.423 0.065
Reference 	5000 793 33 1.169 0.036
Science 	5000 743 40 1.451 0.036
--------------------------------------------------------------------------
PPML: Penalized Partial Least Squares
Discriminant Analysis for Multi-Label Learning   all data in yahoo


https://sourceforge.net/projects/mulan/files/datasets/